Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2020   2 49FNJMC      6.67SEPTEMBER 2023Lecture 1                     
1           US   2020   2 49FNPYC     20.00OCTOBER   2020Lecture 3                     
2           CN   2016   8 62MYJMC     33.33DECEMBER  2019Lecture 5                     
2           CN   2016   8 62MYPYC     73.33JULY      2019Lecture 11                    
3           AU   2021  10 60FNJMC     40.00DECEMBER  2021Lecture 6                     
3           AU   2021  10 60FNPYC     46.67JULY      2024Lecture 7                     
4           US   2021   6 67FYJMC     46.67JANUARY   2024Lecture 7                     
4           US   2021   6 67FYPYC     33.33JUNE      2021Lecture 5                     
5           GB   2020   9 24MYJMC     13.33MARCH     2022Lecture 2                     
5           GB   2020   9 24MYPYC     86.67JULY      2020Lecture 13                    
6           GB   2023   5 61MNJMC     40.00OCTOBER   2024Lecture 6                     
6           GB   2023   5 61MNPYC     80.00JUNE      2024Lecture 12                    
7           US   2019   8 40MYJMC     26.67JANUARY   2024Lecture 4                     
7           US   2019   8 40MYPYC     20.00MARCH     2025Lecture 3                     
8           AU   2025  11 89UYJMC     46.67JUNE      2025Lecture 7                     
8           AU   2025  11 89UYPYC     46.67JANUARY   2025Lecture 7                     
9           IN   2015   3 21UNJMC     73.33OCTOBER   2017Lecture 11                    
9           IN   2015   3 21UNPYC     80.00JUNE      2025Lecture 12                    
10          CN   2019  10 84UYJMC     20.00OCTOBER   2024Lecture 3                     
10          CN   2019  10 84UYPYC     40.00DECEMBER  2024Lecture 6                     
11          IN   2015  10 48MYJMC     60.00JUNE      2021Lecture 9                     
11          IN   2015  10 48MYPYC     60.00OCTOBER   2018Lecture 9                     
12          GB   2020  10 68MYJMC     93.33DECEMBER  2024Lecture 14                    
12          GB   2020  10 68MYPYC     20.00OCTOBER   2025Lecture 3                     
13          IN   2015   6 21MYJMC     60.00MARCH     2019Lecture 9                     
13          IN   2015   6 21MYPYC     46.67AUGUST    2019Lecture 7                     
14          IN   2024   9 75UNJMC     93.33SEPTEMBER 2025Lecture 14                    
14          IN   2024   9 75UNPYC     53.33DECEMBER  2025Lecture 8                     
15          IN   2020   9 89MYJMC     66.67JUNE      2024Lecture 10                    
15          IN   2020   9 89MYPYC     66.67MAY       2025Lecture 10                    
16          AU   2016   5 32UNJMC     26.67NOVEMBER  2020Lecture 4                     
16          AU   2016   5 32UNPYC     93.33MAY       2020Lecture 14                    
17          AU   2025  11 31MNJMC     20.00MARCH     2025Lecture 3                     
17          AU   2025  11 31MNPYC     53.33MAY       2025Lecture 8                     
18          US   2019   6 26MNJMC      6.67JUNE      2021Lecture 1                     
18          US   2019   6 26MNPYC     53.33APRIL     2020Lecture 8                     
19          IN   2023   9 39UYJMC     93.33MAY       2023Lecture 14                    
19          IN   2023   9 39UYPYC     53.33NOVEMBER  2025Lecture 8                     
20          GB   2025   7 26FYJMC     33.33APRIL     2025Lecture 5                     
20          GB   2025   7 26FYPYC     86.67SEPTEMBER 2025Lecture 13                    
21          IN   2016   2 62MNJMC     93.33JUNE      2024Lecture 14                    
21          IN   2016   2 62MNPYC     46.67JANUARY   2023Lecture 7                     
22          IN   2022   1 79MYJMC     13.33MARCH     2023Lecture 2                     
22          IN   2022   1 79MYPYC     20.00OCTOBER   2023Lecture 3                     
23          AU   2017   9 79FYJMC     93.33SEPTEMBER 2022Lecture 14                    
23          AU   2017   9 79FYPYC     73.33APRIL     2021Lecture 11                    
24          CN   2024  11 54MYJMC     46.67JULY      2024Lecture 7                     
24          CN   2024  11 54MYPYC     20.00DECEMBER  2024Lecture 3                     
25          IN   2023   6 25MNJMC     80.00FEBRUARY  2025Lecture 12                    
25          IN   2023   6 25MNPYC     60.00OCTOBER   2024Lecture 9                     
